# Classic Models
CLASSIC_MODELS_DB_HOST=classic-models-db
CLASSIC_MODELS_DB_PORT=3306
CLASSIC_MODELS_DB_DATABASE=classicmodels
CLASSIC_MODELS_DB_USER=classic
CLASSIC_MODELS_DB_ROOT_PASSWORD=654321
CLASSIC_MODELS_DB_PASSWORD=123456

# Customer Service
CUSTOMER_SERVICE_DB_HOST=customer-service-db
CUSTOMER_SERVICE_DB_PORT=5432
CUSTOMER_SERVICE_DB_DATABASE=postgres
CUSTOMER_SERVICE_DB_USER=postgres
CUSTOMER_SERVICE_DB_PASSWORD=123456
